<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:src="@drawable/klown" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СБРОС" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="СТАРТ" />

            <TextView
                android:id="@+id/tx13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:text="0"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СБРОС" />

            <Button
                android:id="@+id/btn22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="СТАРТ" />

            <TextView
                android:id="@+id/tx23"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:text="0"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СБРОС" />

            <Button
                android:id="@+id/btn32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="СТАРТ" />

            <TextView
                android:id="@+id/tx33"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:text="0"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СБРОС" />

            <Button
                android:id="@+id/btn42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="СТАРТ" />

            <TextView
                android:id="@+id/tx43"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:text="0"
                android:textSize="30sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СБРОС" />

            <Button
                android:id="@+id/btn52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="СТАРТ" />

            <TextView
                android:id="@+id/tx53"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:gravity="right"
                android:text="0"
                android:textSize="30sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnGeneralStart"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="СТАРТ ВСЕХ СЕКУНДОМЕРОВ" />


        <Button
            android:id="@+id/btnGeneralReset"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="СБРОС ВСЕХ СЕКУНДОМЕРОВ" />


    </LinearLayout>


</ScrollView>